<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPDATED</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

            user-select: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
        }
        canvas{
            border: 2px solid white;
        }
    </style>
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <script src="" async defer></script>
    <canvas id="game"></canvas>
</body>
</html>